<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
  <title>NiftyKit Components</title>

  <script type="module" src="/build/components.esm.js"></script>
  <script nomodule src="/build/components.js"></script>
  <style>
    h2,
    h3 {
      text-align: center;
    }

    body {
      font-family: 'Roboto', sans-serif;
      font-size: 14px;
      line-height: 1.5;
      color: #444;
      background: #f5f5f5;
    }

    .widgets {
      text-align: center;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      margin: 0 10px;
    }

    .widget {
      flex-direction: column;
      flex-basis: calc(50% - 20px);
    }

    .widget>* {
      margin-bottom: 10px;
    }

    /* nk-dropkit::part(wallet-btn) {
      color: black;
      background-color: white;
      border-color: black;
      border: 2px solid;
      box-shadow: none;
      font-size: large;
      width: 300px;
      height: 75px;
      border-radius: 40px;
    }

    nk-dropkit::part(mint-btn) {
      color: black;
      background-color: white;
      border-color: black;
      border: 2px solid;
      box-shadow: none;
      font-size: large;
      width: 300px;
      height: 75px;
      max-height: none !important;
      border-radius: 40px;
    }

    nk-dropkit::part(mint-text) {
      color: black;
      font-size: large;
    }

    nk-dropkit::part(mint-dropdown-icon) {
      fill: black;
    }

    nk-dropkit::part(info) {
      font-size: large;
    } */

    nk-supply::part(supply-text) {
      font-size: large;
    }

  </style>
</head>

<body>
  <h2>Dropkit</h2>
  <div>
    <div class="dropkit">
      <h3>Mumbai</h3>
      <nk-dropkit id="mumbai" apikey="pu16DaU0xXCaHnH5Vj3G" dev="true"></nk-dropkit>
    </div>

    <div class="dropkit">
      <h3>Rinkeby</h3>
      <h3 id="supply"></h3>
      <nk-dropkit id="rinkeby" apikey="EAEWCN1AJlu4rDh8XNSQ" dev="true" wallet-text="Hello World" mint-text="Buy">
      </nk-dropkit>
    </div>

    <p style="text-align: center;">
      Edit it on <a href="https://codepen.io/jcurbelo/pen/NWwoPYe">Codepen</a>
    </p>
  </div>
  <h2>Child Components</h2>
  <div class="widgets">
    <div class="widget connect-wallet">
      <h3>Connect Wallet Button</h3>
      <nk-wallet-button>Connect Wallet</nk-wallet-button>
      <nk-wallet-button disabled="true">Connect Wallet</nk-wallet-button>
      <nk-wallet-button disabled="true" loading="true">Connect Wallet</nk-wallet-button>
    </div>

    <div class="widget mint-button">
      <h3>Mint Button</h3>
      <nk-mint-button max-per-mint="10"></nk-mint-button>
      <nk-mint-button selected-value="2" disabled="true" max-per-mint="10"></nk-mint-button>
      <nk-mint-button selected-value="2" disabled="true" loading="true" max-per-mint="10"></nk-mint-button>
    </div>

    <div class="widget message">
      <h3>Messages</h3>
      <nk-error-message>Alert Content</nk-error-message>
      <nk-success-message>Alert Content</nk-success-message>
    </div>

    <div class="widget loading">
      <h3>Progress</h3>
      <nk-loading></nk-loading>
    </div>

    <div class="widget supply">
      <h3>Supply</h3>
      <nk-supply apikey="EAEWCN1AJlu4rDh8XNSQ" dev="true">
        <p>Rinkeby</p>
      </nk-supply>
      <nk-supply apikey="pu16DaU0xXCaHnH5Vj3G" dev="true">
        <p> Mumbai </p>
      </nk-supply>
      <nk-supply apikey="AHN5MP6tExXVkvNlRaCR">
        <p>Mainnet </p>
      </nk-supply>
      <nk-supply apikey="KSqylc30feNC2ZbssdvO">
        <p> Polygon </p>
      </nk-supply>
    </div>

    <div class="widget sold-out">
      <h3>Sold Out</h3>
      <nk-sold-out>
        Sold Out
      </nk-sold-out>
    </div>
  </div>
  <script>
    const drop = document.getElementById('rinkeby');
    drop.addEventListener('walletConnected', event => {
      console.log({
        event
      });
      const collection = event.detail;
      console.log({
        collection
      });
      const supply = document.getElementById('supply');
      supply.innerHTML = `${collection.totalSupply}/${collection.maxAmount}`;
    });

    drop.addEventListener('minted', event => {
      console.log({
        event
      });
      const collection = event.detail;
      console.log({
        collection
      });
      const supply = document.getElementById('supply');
      supply.innerHTML = `${collection.totalSupply}/${collection.maxAmount}`;
    });

  </script>
</body>

</html>
